PatientID,ProcedureID,Date,Time,ProcedureType,ProcedureDescription,Surgeon,Specialist,DiagnosticType,MedicineID,MedicineName,MedicineDescription,Amount,Frequency,Provider,TabletDosage,LiquidVolume

P001,001,26-06-2023,11:00,Surgical,Appendix Removal,Dr. Ali,No Info,No Info,M001,Paracetamol,Relief Pain,2,3 Times a Day,Dr. Ali,500mg,No Info
P002,002,26-06-2023,14:30,Diagnostic,Examination of the C,No Info,Dr. Ali,CT Scan,M002,Docusate Sodium,Prevents Constipation,1,Once a Day,Dr.Ali,400mg,No Info
P003,003,27-06-2023,09:45,Diagnostic,Breast Cancer Screening,No Info,Dr. Ali,MRI,M003,Estrogen,Regulates Hormone Levels,3,2 Times a Day,Dr.Ali,500mg,No Info
P004,004,28-06-2023,13:15,Surgical,Heart Vessel Dilation,Dr. Ali,No Info,No Info,M004,Warfarin,Prevents Blood Clots,1,Once a day,Dr.Ali,10mg,No Info




